body{
  margin: 0;
  font-family: Helvetica, sans-serif;
}

.logo{
  display: none;
  float: left;
  position: sticky;
  top: -58px;
  background-color: red;
  background-image: linear-gradient(-40deg, OrangeRed, MediumVioletRed);
  height: 120px;
  width: 120px;
  z-index: 501;
}
.logo > h1{
  width: 80px;
  display: block;
  position: sticky;
  top: 7px;
  margin: auto;
}

.title{
  color: white;
  position: absolute;
  background-image: linear-gradient(170deg, #f42b, #0000, #0000);
  width: 100%;
  height: 100%;
}
.title > h1{
  padding-left: 25px;
  font-size: 10vw;
  margin-top: 10px;
}
header{
  background-color: black;
  color: grey;
  height: 3.25em;
}

header > ul, .navbar > ul{
  list-style: none;
  position: relative;
  display: inline-block;
  padding-left: 20px;
  max-width: calc(100% - 340px - 120px);
  white-space: nowrap;
  overflow: hidden;
}
.navbar > ul{
  max-width: calc(100% - 140px - 120px);
}

header > ul > li , .navbar > ul > li{
  display: inline;
  white-space: nowrap;
  padding-right: 5px;
}

.right{
  float: right;
  max-width: 100%;
  /* position: absolute !important; */
  right: 0px;
  text-align: right;
  padding-right: 20px;
}

.uppercase{
    text-transform:  uppercase;
}

.navbar{
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  color: grey;
  z-index: 500;
  height: 3.25em;
}

.navbar > ul > li{
  display: inline;
  padding-right: 10px;

}

.alert {
  margin: 0;
  padding: 10px 20px;
  color: black;
  background-color: gold;
  top: 52px;
  z-index: 1000;
  height: auto;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.search , .menu{
  border-width: 1px;
  border-left-style: solid;
  display: inline;
  padding-left: 20px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.menu{ display: none;}

main{
  height: 1500px;
  /* background-image: linear-gradient(-183deg, white, white 6%, grey, lightblue, pink, gold); */
}

.featured{
  color: white;
  height: 75vh;
  max-height: 560px;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.featured > :first-child{
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.grid-featured-item{
  position: relative;
}

.verse-hero{
  background-color: SteelBlue;
  background-image: url("../images/your_verse_hero.jpg");
  background-position: right bottom;
  background-size: cover;
}

.content{
  padding-left: 15px;
  position: absolute;
  bottom: 25px;
}

.container{
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px;
  max-width: 1248px;
}

h2{
  color: #f42;
  font-weight: bold;
}
h2::after{
  content: ">";
}

.grid-content{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.story-image{
  padding-top: 61.803398875%;
  position: relative;
  /* height: 12vw;
  max-height: 146.875px; */
}

.byline{
  font-size: .9em;
  color: grey;
}

.row-content{
  display: flex;
  padding: -10px;
}

.row-item{
  margin: 10px;
  flex-basis: 0;
  flex-grow: 1;
  /* height: 250px; */
  background-color: Seashell;
  /* overflow: hidden; */
}

.funding-logo{
  width:  75px;
  height: 75px;
  position: relative;
  float: left;
  margin: 15px;
}

.funding-header{
  background-color: OrangeRed;
  line-height: 50px;
  font-size: 1.4em;
  font-weight: bold;
  color: white;
  height: 50px;
  white-space: nowrap;
}

.funding-header > span{
  display: inline-block;
  width: calc(100% - 105px);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.funding-subheader{
  background-color: PeachPuff;
}

.funding-categories{
  border-bottom: solid;
  border-width: thin;
  border-color: DarkSalmon;
  color: #555;
  font-size: .8em;
}

.row-item > p{
 margin: 15px;
 font-size: .75em;
 line-height: 2em;
}

h4{
  margin: 0;
  padding: 5px;
  padding-top: 15px;

}
h5{
  margin: 0;
  padding-bottom: 15px;
  font-weight: lighter;
  color: #555;
}

@media screen and (max-width: 1024px) {
  .navbar > ul.right{ display: none;}
  .logo{ display: block; }
  .title{ display: none; }
  .grid-content{ grid-template-columns: repeat(2, 1fr);}
  .row-item:nth-of-type(n + 4){  display: none;  }
}

@media screen and (max-width: 767px){
  .navbar > ul , header > ul{ display: none}
  .menu{ display: inline;}
  .logo{
    height: 52px;
    top: 0;
    }
  .logo > div{display: none;}
  header{
    float: left;
    position: fixed;
    top: 52px;
    height: 2.375em;
    width: 120px;
    z-index: 1001;
  }
  .alert {
    margin-left: 120px;
    width: calc(100% - 120px);
  }
  .featured{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }

  .featured > :first-child{
    grid-column: auto;
    grid-row: auto;
  }
  .grid-content{
    display: block;
  }
  .story-image{
    float: left;
    width: 100px;
    height: 100px;
    padding: 0;
    margin-right: 15px;
  }
  .grid-item::after{
    content: '';
    display: block;
    clear: both;
  }
  h3{
    font-size: 1em;
    margin-bottom: .5em;
  }
  .row-item:nth-of-type(n + 4){  display: block;  }
  .row-content{flex-direction: column;}


}
